\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}DNA ra\IeC {\v c}unalo}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA izra\IeC {\v c}unljivost}{2}{section.1.1}}
\newlabel{sec:DNAizr}{{\M@TitleReference {1.1}{DNA izra\IeC {\v c}unljivost}}{2}{DNA izračunljivost}{section.1.1}{}}
\citation{Sipser}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O slo\IeC {\v z}enosti DNA ra\IeC {\v c}unala}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shematski prikaz Turingovog stroja}}{7}{figure.1.1}}
\newlabel{fig:Turing}{{\M@TitleReference {1.1}{Shematski prikaz Turingovog stroja}}{7}{Shematski prikaz Turingovog stroja}{figure.1.1}{}}
\citation{Vukovic}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Lipton}
\@writefile{toc}{\contentsline {subsection}{Problem Hamiltonovog puta}{10}{section*.3}}
\citation{Sipser}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}DNA kriptografija}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovni biolo\IeC {\v s}ki koncepti deoksiribonukleinske kiseline}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura DNA: a) 2D model, b) 3D model}}{17}{figure.2.1}}
\newlabel{fig:DNA}{{\M@TitleReference {2.1}{Struktura DNA: a) 2D model, b) 3D model}}{17}{Struktura DNA: a) 2D model, b) 3D model}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hibridizacija}}{18}{figure.2.2}}
\newlabel{fig:hybrid}{{\M@TitleReference {2.2}{Hibridizacija}}{18}{Hibridizacija}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Antiparalelnost DNA}}{18}{figure.2.3}}
\newlabel{fig:antipar}{{\M@TitleReference {2.3}{Antiparalelnost DNA}}{18}{Antiparalelnost DNA}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nukleotid}}{18}{figure.2.4}}
\newlabel{fig:Nukleotid}{{\M@TitleReference {2.4}{Nukleotid}}{18}{Nukleotid}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezentacija podataka DNA lancima}{19}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Reprezentacija ure\IeC {\dj }enog para bitova sa du\IeC {\v s}i\IeC {\'c}nim bazama}}{19}{table.2.1}}
\newlabel{tab:rep}{{\M@TitleReference {2.1}{Reprezentacija ure\IeC {\dj }enog para bitova sa du\IeC {\v s}i\IeC {\'c}nim bazama}}{19}{Reprezentacija uređenog para bitova sa dušićnim bazama}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reprezentacija rije\IeC {\v c}i "DNA" DNA lancem }}{19}{table.2.2}}
\newlabel{tab:prim}{{\M@TitleReference {2.2}{Reprezentacija rije\IeC {\v c}i "DNA" DNA lancem }}{19}{Reprezentacija riječi "DNA" DNA lancem }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Osnove kriptografije}{20}{section.2.3}}
\citation{duje}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DES kriptosustav}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Povijest DES-a}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Algoritam}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Kratki pregled kriptoanalize DES-a}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Provaljivanje DES-a DNA izra\IeC {\v c}unavanjem}{22}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Enkripcija i dekripcija podataka}{22}{section.2.5}}
\citation{*}
\bibstyle{abbrv}
\bibdata{borda2011fundamentals,literatura,CNTYan,lipton}
\bibcite{Adleman}{1}
\bibcite{borda2011fundamentals}{2}
\bibcite{duje}{3}
\bibcite{HromkovicAHP}{4}
\bibcite{Lipton}{5}
\bibcite{Sipser}{6}
\bibcite{Vukovic}{7}
\bibcite{yan2012computational}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{23}{chapter*.8}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{23}
