This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: borda2011fundamentals.bib
Database file #2: literatura.bib
Database file #3: CNTYan.bib
Database file #4: lipton.bib
Database file #5: DESDNA.bib
Database file #6: Church.bib
Warning--empty booktitle in DNAerr
You've used 14 entries,
            2118 wiz_defined-function locations,
            591 strings with 5471 characters,
and the built_in function-call counts, 4099 in all, are:
= -- 402
> -- 155
< -- 2
+ -- 63
- -- 48
* -- 245
:= -- 678
add.period$ -- 44
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 175
empty$ -- 362
format.name$ -- 48
if$ -- 880
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 73
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 218
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 40
width$ -- 16
write$ -- 153
(There was 1 warning)
