\begin{thebibliography}{10}

\bibitem{Adleman}
L.~M. Adleman.
\newblock Molecular computation of solutions to combinatorial problems.
\newblock {\em Science}, 266(11):1021--1024, Nov. 1994.

\bibitem{DESDNA}
L.~M. Adleman, P.~W.~K. Rothemund, and S.~Roweis.
\newblock {On Applying Molecular Computation To The Data Encryption Standard}.
\newblock {\em Journal of Computational Biology}, 6(1):53--63, 1999.

\bibitem{DESbreak}
D.~Boneh, C.~Dunworth, and R.~J. Lipton.
\newblock Breaking \textsc{DES} using a molecular computer, 1995.

\bibitem{DNAerr}
D.~Boneh and R.~J. Lipton.
\newblock Making \textsc{DNA} computers error resistant.
\newblock pages 102--110. American Mathematical Society, 1995.

\bibitem{borda2011fundamentals}
M.~Borda.
\newblock {\em Fundamentals in Information Theory and Coding}.
\newblock Springer, 2011.

\bibitem{Church}
G.~M. Church, Y.~Gao, and S.~Kosuri.
\newblock {Next-Generation Digital Information Storage in DNA}.
\newblock {\em Science}, 337(6102):1628, Sept. 2012.

\bibitem{duje}
A.~Dujella and M.~Maretić.
\newblock {\em Kriptografija}.
\newblock Element, 1st edition, 2007.

\bibitem{DESexa}
J.~O. Grabbe.
\newblock The \textsc{DES} algorithm illustrated.
\newblock
  \url{http://page.math.tu-berlin.de/~kant/teaching/hess/krypto-ws2006/des.htm}.
\newblock [Online; pristup 11. lipnja 2014.].

\bibitem{HromkovicAHP}
J.~Hromkovic and W.~M. Oliva.
\newblock {\em Algorithmics for Hard Problems}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2nd edition, 2002.

\bibitem{Lipton}
R.~J. Lipton.
\newblock {DNA solution of hard computational problems}.
\newblock {\em Science}, 268(5210):542--545, Apr. 1995.

\bibitem{DNAKripto}
S.~Pramanik and S.~Setua.
\newblock \textsc{DNA} cryptography.
\newblock In {\em 2012 7th International Conference on Electrical Computer
  Engineering (ICECE)}, pages 551--554, Dec 2012.

\bibitem{Sipser}
M.~Sipser.
\newblock {\em Introduction to the Theory of Computation}.
\newblock International Thomson Publishing, 2nd edition, 2006.

\bibitem{Vukovic}
M.~Vukovi\'c.
\newblock {\em Matematička logika}.
\newblock Element, 1st edition, 2009.

\bibitem{yan2012computational}
S.~Yan.
\newblock {\em Computational Number Theory and Modern Cryptography}.
\newblock Wiley-HEP information security series. Wiley, 2012.

\end{thebibliography}
