\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}DNA ra\IeC {\v c}unalo}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA izra\IeC {\v c}unljivost}{2}{section.1.1}}
\newlabel{sec:DNAizr}{{\M@TitleReference {1.1}{DNA izra\IeC {\v c}unljivost}}{2}{DNA izračunljivost}{section.1.1}{}}
\citation{Sipser}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O slo\IeC {\v z}enosti DNA ra\IeC {\v c}unala}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shematski prikaz Turingovog stroja}}{7}{figure.1.1}}
\newlabel{fig:Turing}{{\M@TitleReference {1.1}{Shematski prikaz Turingovog stroja}}{7}{Shematski prikaz Turingovog stroja}{figure.1.1}{}}
\citation{Vukovic}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Lipton}
\@writefile{toc}{\contentsline {subsection}{Problem Hamiltonovog puta}{10}{section*.3}}
\citation{Sipser}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}DNA kriptografija}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovni biolo\IeC {\v s}ki koncepti deoksiribonukleinske kiseline}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura DNA: a) 2D model, b) 3D model}}{17}{figure.2.1}}
\newlabel{fig:DNA}{{\M@TitleReference {2.1}{Struktura DNA: a) 2D model, b) 3D model}}{17}{Struktura DNA: a) 2D model, b) 3D model}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hibridizacija}}{18}{figure.2.2}}
\newlabel{fig:hybrid}{{\M@TitleReference {2.2}{Hibridizacija}}{18}{Hibridizacija}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Antiparalelnost DNA}}{18}{figure.2.3}}
\newlabel{fig:antipar}{{\M@TitleReference {2.3}{Antiparalelnost DNA}}{18}{Antiparalelnost DNA}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezentacija podataka DNA lancima}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Osnove kriptografije i DES kriptosustav}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enkripcija i dekripcija podataka}{18}{section.2.4}}
\citation{*}
\bibstyle{abbrv}
\bibdata{borda2011fundamentals,literatura,CNTYan,lipton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nukleotid}}{19}{figure.2.4}}
\newlabel{fig:Nukleotid}{{\M@TitleReference {2.4}{Nukleotid}}{19}{Nukleotid}{figure.2.4}{}}
\bibcite{borda2011fundamentals}{1}
\bibcite{HromkovicAHP}{2}
\bibcite{Lipton}{3}
\bibcite{Sipser}{4}
\bibcite{Vukovic}{5}
\bibcite{yan2012computational}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{20}{chapter*.4}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{20}
