\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}DNA ra\IeC {\v c}unalo}{2}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA izra\IeC {\v c}unljivost}{2}{section.1.1}}
\newlabel{sec:DNAizr}{{\M@TitleReference {1.1}{DNA izra\IeC {\v c}unljivost}}{2}{DNA izračunljivost}{section.1.1}{}}
\citation{Sipser}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O slo\IeC {\v z}enosti DNA ra\IeC {\v c}unala}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shematski prikaz Turingovog stroja}}{7}{figure.1.1}}
\newlabel{fig:Turing}{{\M@TitleReference {1.1}{Shematski prikaz Turingovog stroja}}{7}{Shematski prikaz Turingovog stroja}{figure.1.1}{}}
\citation{Vukovic}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Lipton}
\@writefile{toc}{\contentsline {subsection}{Problem Hamiltonovog puta}{10}{section*.3}}
\citation{Sipser}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}DNA kriptografija}{16}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovni biolo\IeC {\v s}ki koncepti deoksiribonukleinske kiseline}{16}{section.2.1}}
\newlabel{sec:DNA}{{\M@TitleReference {2.1}{Osnovni biolo\IeC {\v s}ki koncepti deoksiribonukleinske kiseline}}{16}{Osnovni biološki koncepti deoksiribonukleinske kiseline}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura DNA: a) 2D model, b) 3D model}}{17}{figure.2.1}}
\newlabel{fig:DNA}{{\M@TitleReference {2.1}{Struktura DNA: a) 2D model, b) 3D model}}{17}{Struktura DNA: a) 2D model, b) 3D model}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hibridizacija}}{18}{figure.2.2}}
\newlabel{fig:hybrid}{{\M@TitleReference {2.2}{Hibridizacija}}{18}{Hibridizacija}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Antiparalelnost DNA}}{18}{figure.2.3}}
\newlabel{fig:antipar}{{\M@TitleReference {2.3}{Antiparalelnost DNA}}{18}{Antiparalelnost DNA}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nukleotid}}{18}{figure.2.4}}
\newlabel{fig:Nukleotid}{{\M@TitleReference {2.4}{Nukleotid}}{18}{Nukleotid}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osnove kriptografije}{19}{section.2.2}}
\newlabel{sec:kripto}{{\M@TitleReference {2.2}{Osnove kriptografije}}{19}{Osnove kriptografije}{section.2.2}{}}
\citation{duje}
\citation{duje}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DES kriptosustav}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Kratki prgled DES kriptosustava}{22}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inicijalna permutacija}}{23}{figure.2.5}}
\newlabel{fig:IP}{{\M@TitleReference {2.5}{Inicijalna permutacija}}{23}{Inicijalna permutacija}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Operacija \textit  {ekskluzivno ili}}}{24}{figure.2.6}}
\newlabel{fig:XOR}{{\M@TitleReference {2.6}{Operacija \textit  {ekskluzivno ili}}}{24}{Operacija \textit {ekskluzivno ili}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Preslikavanje \textit  {E}}}{25}{figure.2.7}}
\newlabel{fig:fjaE}{{\M@TitleReference {2.7}{Preslikavanje \textit  {E}}}{25}{Preslikavanje \textit {E}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zavr\IeC {\v s}na permutacija}}{25}{figure.2.8}}
\newlabel{fig:permP}{{\M@TitleReference {2.8}{Zavr\IeC {\v s}na permutacija}}{25}{Završna permutacija}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fiksna permutacija $PC1$}}{26}{figure.2.9}}
\newlabel{fig:PC1}{{\M@TitleReference {2.9}{Fiksna permutacija $PC1$}}{26}{Fiksna permutacija $PC1$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fiksna permutacija $PC2$}}{27}{figure.2.10}}
\newlabel{fig:PC2}{{\M@TitleReference {2.10}{Fiksna permutacija $PC2$}}{27}{Fiksna permutacija $PC2$}{figure.2.10}{}}
\citation{DESexa}
\citation{DESDNA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Inverzna permutacija $IP^{-1}$}}{28}{figure.2.11}}
\newlabel{fig:invIP}{{\M@TitleReference {2.11}{Inverzna permutacija $IP^{-1}$}}{28}{Inverzna permutacija $IP^{-1}$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $S$-kutije}}{29}{figure.2.12}}
\newlabel{fig:sbox}{{\M@TitleReference {2.12}{$S$-kutije}}{29}{$S$-kutije}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{Provaljivanje DES-a DNA izra\IeC {\v c}unavanjem}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Uvod i oznake}{29}{section*.6}}
\citation{Adleman}
\@writefile{toc}{\contentsline {subsubsection}{Reprezentacija rije\IeC {\v c}i sastavljenih od alfabeta $\{0,1\}$}{31}{section*.7}}
\newlabel{subsub:repBit}{{\M@TitleReference {2.3}{Reprezentacija rije\IeC {\v c}i sastavljenih od alfabeta $\{0,1\}$}}{31}{Reprezentacija riječi sastavljenih od alfabeta $\{0,1\}$}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Op\IeC {\'c}e biokemijske operacije}{32}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Hibridizacija (taljenje i hla\IeC {\dj }enje)}{32}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ekstrakcija ili izdvajanje}{32}{section*.10}}
\newlabel{eq:DNAExt}{{2.1}{32}{Ekstrakcija ili izdvajanje}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacija}{34}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Ozna\IeC {\v c}avanje}{34}{section*.12}}
\newlabel{eq:Tag1}{{2.2}{34}{Označavanje}{equation.2.3.2}{}}
\newlabel{eq:Tag2}{{2.3}{35}{Označavanje}{equation.2.3.3}{}}
\newlabel{eq:Tag3}{{2.4}{35}{Označavanje}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan napada na DES kriptosustav i algoritam}{35}{section*.13}}
\citation{Church}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Inicijalni graf}}{37}{figure.2.13}}
\newlabel{fig:graf}{{\M@TitleReference {2.13}{Inicijalni graf}}{37}{Inicijalni graf}{figure.2.13}{}}
\citation{DESbreak}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enkripcija i dekripcija podataka}{39}{section.2.4}}
\newlabel{sec:EDDNA}{{\M@TitleReference {2.4}{Enkripcija i dekripcija podataka}}{39}{Enkripcija i dekripcija podataka}{section.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{enkripcija.py}{40}{lstlisting.2.-1}}
\citation{borda2011fundamentals}
\citation{DNAerr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Primjer enkripcije i dekripcije rije\IeC {\v c}i "DNA"}}{43}{figure.2.14}}
\newlabel{fig:prim}{{\M@TitleReference {2.14}{Primjer enkripcije i dekripcije rije\IeC {\v c}i "DNA"}}{43}{Primjer enkripcije i dekripcije riječi "DNA"}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prednosti i mane DNA ra\IeC {\v c}unala i DNA kriptografije}{43}{section.2.5}}
\citation{*}
\bibstyle{abbrv}
\bibdata{borda2011fundamentals,literatura,CNTYan,lipton,DESDNA,Church}
\bibcite{Adleman}{1}
\bibcite{DESDNA}{2}
\bibcite{DESbreak}{3}
\bibcite{DNAerr}{4}
\bibcite{borda2011fundamentals}{5}
\bibcite{Church}{6}
\bibcite{duje}{7}
\bibcite{DESexa}{8}
\bibcite{HromkovicAHP}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{45}{chapter*.14}}
\bibcite{Lipton}{10}
\bibcite{DNAKripto}{11}
\bibcite{Sipser}{12}
\bibcite{Vukovic}{13}
\bibcite{yan2012computational}{14}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{46}
