This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: borda2011fundamentals.bib
Database file #2: literatura.bib
Database file #3: CNTYan.bib
Database file #4: lipton.bib
Database file #5: DESDNA.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            571 strings with 5055 characters,
and the built_in function-call counts, 2873 in all, are:
= -- 277
> -- 111
< -- 0
+ -- 46
- -- 34
* -- 167
:= -- 498
add.period$ -- 34
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 258
format.name$ -- 34
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 58
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 131
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 120
