\begin{thebibliography}{1}

\bibitem{borda2011fundamentals}
M.~Borda.
\newblock {\em Fundamentals in Information Theory and Coding}.
\newblock Springer, 2011.

\bibitem{HromkovicAHP}
J.~Hromkovic and W.~M. Oliva.
\newblock {\em Algorithmics for Hard Problems}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2nd edition, 2002.

\bibitem{Lipton}
R.~J. Lipton.
\newblock {DNA solution of hard computational problems}.
\newblock {\em Science}, 268(5210):542--545, Apr. 1995.

\bibitem{Sipser}
M.~Sipser.
\newblock {\em Introduction to the Theory of Computation}.
\newblock International Thomson Publishing, 2nd edition, 2006.

\bibitem{Vukovic}
M.~Vukovi\'c.
\newblock {\em Matematička logika}.
\newblock Element, 1st edition, 2009.

\bibitem{yan2012computational}
S.~Yan.
\newblock {\em Computational Number Theory and Modern Cryptography}.
\newblock Wiley-HEP information security series. Wiley, 2012.

\end{thebibliography}
