\begin{thebibliography}{1}

\bibitem{borda2011fundamentals}
M.~Borda.
\newblock {\em Fundamentals in Information Theory and Coding}.
\newblock Springer, 2011.

\bibitem{HromkovicAHP}
J.~Hromkovic and W.~M. Oliva.
\newblock {\em Algorithmics for Hard Problems}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2nd edition, 2002.

\bibitem{yan2012computational}
S.~Yan.
\newblock {\em Computational Number Theory and Modern Cryptography}.
\newblock Wiley-HEP information security series. Wiley, 2012.

\end{thebibliography}
