This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: borda2011fundamentals.bib
Database file #2: literatura.bib
Database file #3: CNTYan.bib
Database file #4: lipton.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 4582 characters,
and the built_in function-call counts, 2046 in all, are:
= -- 199
> -- 68
< -- 0
+ -- 28
- -- 20
* -- 118
:= -- 357
add.period$ -- 25
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 189
format.name$ -- 20
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 14
newline$ -- 43
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 96
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 90
