This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: borda2011fundamentals.bib
Database file #2: literatura.bib
Database file #3: CNTYan.bib
Database file #4: lipton.bib
Database file #5: DESDNA.bib
Database file #6: Church.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 5189 characters,
and the built_in function-call counts, 3199 in all, are:
= -- 307
> -- 129
< -- 0
+ -- 53
- -- 40
* -- 196
:= -- 555
add.period$ -- 37
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 130
empty$ -- 282
format.name$ -- 40
if$ -- 666
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 63
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 148
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 31
width$ -- 14
write$ -- 131
