This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: borda2011fundamentals.bib
Database file #2: literatura.bib
Database file #3: CNTYan.bib
Database file #4: lipton.bib
Database file #5: DESDNA.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 4920 characters,
and the built_in function-call counts, 2654 in all, are:
= -- 255
> -- 104
< -- 0
+ -- 42
- -- 32
* -- 161
:= -- 461
add.period$ -- 30
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 112
empty$ -- 236
format.name$ -- 32
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 52
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 125
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 108
