\select@language {croatian}
\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}
\contentsline {chapter}{Uvod}{1}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}DNA ra\IeC {\v c}unalo}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}DNA izra\IeC {\v c}unljivost}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}O slo\IeC {\v z}enosti DNA ra\IeC {\v c}unala}{6}{section.1.2}
\contentsline {subsection}{Problem Hamiltonovog puta}{10}{section*.3}
\contentsline {chapter}{\chapternumberline {2}DNA kriptografija}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Osnovni biolo\IeC {\v s}ki koncepti deoksiribonukleinske kiseline}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Reprezentacija podataka DNA lancima}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Osnove kriptografije i DES kriptosustav}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Enkripcija i dekripcija podataka}{16}{section.2.4}
\contentsline {chapter}{Bibliografija}{18}{chapter*.4}
