\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}DNA ra\IeC {\v c}unalo}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA izra\IeC {\v c}unljivost}{2}{section.1.1}}
\citation{Sipser}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O slo\IeC {\v z}enosti DNA ra\IeC {\v c}unala}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shematski prikaz Turingovog stroja}}{7}{figure.1.1}}
\newlabel{fig:Turing}{{\M@TitleReference {1.1}{Shematski prikaz Turingovog stroja}}{7}{Shematski prikaz Turingovog stroja}{figure.1.1}{}}
\citation{Vukovic}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Sipser}
\citation{Lipton}
\@writefile{toc}{\contentsline {subsection}{Problem Hamiltonovog puta}{10}{section*.3}}
\citation{Sipser}
\citation{*}
\bibstyle{abbrv}
\bibdata{borda2011fundamentals,literatura,CNTYan,lipton}
\bibcite{borda2011fundamentals}{1}
\bibcite{HromkovicAHP}{2}
\bibcite{Lipton}{3}
\bibcite{Sipser}{4}
\bibcite{Vukovic}{5}
\bibcite{yan2012computational}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{16}{chapter*.4}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{16}
