This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: borda2011fundamentals.bib
Database file #2: literatura.bib
Database file #3: CNTYan.bib
Database file #4: lipton.bib
Database file #5: DESDNA.bib
Database file #6: Church.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            599 strings with 5657 characters,
and the built_in function-call counts, 4449 in all, are:
= -- 433
> -- 177
< -- 5
+ -- 70
- -- 55
* -- 286
:= -- 731
add.period$ -- 46
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 192
empty$ -- 384
format.name$ -- 55
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 74
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 242
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 158
