This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: abbrv.bst
Database file #1: borda2011fundamentals.bib
Database file #2: literatura.bib
Database file #3: CNTYan.bib
Database file #4: lipton.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4345 characters,
and the built_in function-call counts, 1470 in all, are:
= -- 141
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 78
:= -- 261
add.period$ -- 19
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 138
format.name$ -- 14
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 55
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 68
